<!DOCTYPE html>
<html lang="zh-ch">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.6">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="render" content="webkit">
  <title>fanatic</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <style>
    /* 基础设置 */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td {
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      list-style: none;
    }

    img {
      /* 底部留白 */
      display: block;
      border: 0;
    }

    b,
    strong {
      font-weight: 400;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* 父元素字号的百分比 */
      font-size: 100%;
      font-weight: normal;
    }

    i,
    em {
      /* 不倾斜 */
      font-style: normal;
    }

    u,
    ins,
    s,
    del {
      /* 去掉中划线和下划线 */
      text-decoration: none;
    }

    table {
      border: 1px solid #999;
      /* 相当于是cellspacing */
      border-spacing: 0;
      /* 1px边框 */
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #999;
    }

    input,
    button {
      /* 去掉轮廓线 */
      outline: none;
      border: none;
    }

    /* 风格设置 */
    body {
      font: 12px/1.5 "Microsoft YaHei", Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
      color: #333;
    }

    a {
      text-decoration: none;
      color: #666;
    }

    a:hover {
      color: #DD302D;
      text-decoration: none;
    }

    .leftfix {
      float: left;
    }

    .rightfix {
      float: right;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    .inp {
      width: 560px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .top-1 {
      display: flex;
      justify-content: space-around;
      font-size: 16px;
    }

    .aling {
      height: 30px;
      display: flex;
      width: 550px;
      margin: 0 auto;
      justify-content: space-between;

    }

    input {
      width: 500px;
      border: 1px solid #000;
      height: 28px;
      border-radius: 15px;
      text-align: center;
    }

    button {
      border-radius: 5px;
      height: 28px;
      width: 28px;
      border: 1px solid #000;
      text-align: center;
      border-radius: 15px;
      font-size: 12px;
    }

    .output {
      width: 250px;
      background-color: #fff;
      height: 28px;
      border: 1px solid #000;
      text-align: center;
      border-radius: 15px;
      line-height: 28px;
    }

    .btn11 {
      width: 500px;
      border: 1px solid #000;
      height: 28px;
      border-radius: 15px;
      text-align: center;
    }












    /* 主体部分 */
    .st {
      position: sticky
    }



    td {
      height: 180px;
      width: 100px;
      font-size: 14px;
      line-height: 20px;
      padding: 0px;
      margin: 0;
      border: 1px solid #000;
      text-align: center;
      transition: all 0.4s;
      white-space: pre-line;
    }

    th {
      background-color: #ccc;
      border: 1px solid #000;
      width: 60px;
      height: 60px;
      font-size: 16px;
    }

    caption {
      height: 50px;
      border: 1px solid #000;
      font-size: 20px;
      border-bottom: 0;
      line-height: 50px;
      background-color: #ccc;
    }

    .bac {
      background-image: url(../images/bac.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .outer {
      width: 560px;
      height: 960px;
      margin: 10px auto;

    }

    td:hover {
      font-size: 15px;
      background-color: #ccc;
      color: #fff;
      text-shadow: 2px 2px 3px #000;
    }

    .timer {
      width: 560px;
      height: 50px;
      border-radius: 15px;
      text-align: center;
      font-size: 16px;
      line-height: 50px;
      border: #000 solid 1px;
      margin: 10px auto;
    }
  </style>

</head>

<body>


  </div>
  <div class="aling">
    <input id="getweek" placeholder="第？周（仅修改数字）" type="text">

  </div>
  <div class="aling">
    <input id="inp1" placeholder="23造价301（修改没课的节数）" type="text">


  </div>
  <div class="aling">
    <input placeholder="23造价302（1-5为1.2节周一至周五）" id="inp2" type="text">


  </div>
  <div class="aling">
    <input placeholder="23造价303（6-10为3.4节周一至周五）" id="inp3" type="text">


  </div>
  <div class="aling">
    <input placeholder="23造价304（11-15为5.6节周一至周五）" id="inp4" type="text">


  </div>
  <div class="aling">
    <input placeholder="23路桥301（16-20为7.8节周一至周五）" id="inp5" type="text">


  </div>
  <div class="aling">
    <input placeholder="23路桥302（节与节之间用空格隔开）" id="inp6" type="text">


  </div>
  <div class="aling">
    <input placeholder="23智建301（例如1 2 3 15 20）" id="inp7" type="text">


  </div>
  <div class="aling">
    <input placeholder="23建筑301" id="inp8" type="text">


  </div>
  <div class="aling">
    <input placeholder="23建筑302" id="inp9" type="text">


  </div>
  <div class="aling">
    <button class="btn11">一键输入</button>
    <button id="reset">重置</button>

  </div>


  </div>




  <!-- 主体结构 -->
  <div class="outer"></div>

  <script>


    //学生数据
    const uname1 = [//23造价301,25
      '李沅睿（权)',
      '毛俊伟（权)',
      '刘吉(生）',
      '黄菊(生）',
      '余永焜(生）',
      '佘继鑫(生）',
      '石玉茹(生）',
      '余鑫阳(生）',
      '陈钰(生）',
      '罗浩(生）',
      '雷双琴(生）',
      '李诗妤(生）',
      '刁潾蕊(生）',
      '付凌霜（新）',
      '王诗影（新）',
      '杨美玲（新）',
      '黄诗怡（新）',
      '李思漫（新）',
      '郑远钖（学）',
      '肖六兵（学）',
      '吴雨航（学）',
      '汪钦旅（组）',
      '王彬宇（文）',
      '宋家诚（文）',
      '杨佳（文）',
    ]
    const uname2 = [//23造价302,21
      '郭鼎伟(办)',
      '陈海林(办)',
      '董知非(办)',
      '向文林(办)',
      '孙瑜霞（青）',
      '吴芳芳（权)',
      '刘翔（权)',
      '姚青青（权)',
      '江浩嘉（权)',
      '方芳（权)',
      '蒋元佳（权)',
      '丁晓娅（学）',
      '曹俊莉（组）',
      '郭燕苏（组）',
      '向杰（组）',
      '陈建霖（文）',
      '高旭（文）',
      '颜骞璇（文）',
      '徐长春（青）',
      '朱明馨（办）',
      '林诗颖（生）',
    ]
    const uname3 = [//23造价303,15
      '李思怡（权)',
      '严欣(生）',
      '徐春燕（学）',
      '邓雅雯（文）',
      '冯欣欣（文）',
      '钟沁男（文）',
      '罗泽民（文）',
      '杨甜（文）',
      '叶家鑫（文）',
      '张元赫（文）',
      '魏麟義（文）',
      '周末（文）',
      '周正晴（文）',
      '张凤（文）',
      '唐瑜（文）',
    ]
    const uname4 = [//23造价304,17
      '赵一航(办)',
      '张嘉訸(办)',
      '梁宇光(办)',
      '张艺潇(办)',
      '成守渝(办)',
      '王枫(办)',
      '梁爽(办)',
      '陈晓蓉(办)',
      '曹雅茹(办)',
      '邓兴川（青）',
      '袁宇（青）',
      '胡羽（青）',
      '肖旭婧（青）',
      '乐洪菲（青）',
      '张誉严（权)',
      '金蔷薇（文）',
      '陈定涛（文）',
    ]
    const uname5 = [//23路桥301,14
      '潘家海（青）',
      '张宇芬（青）',
      '吴文广（青）',
      '符铭洋（青）',
      '杨烨烽（学）',
      '蒲松（组）',
      '柯秋杰（组）',
      '罗平（组）',
      '邓洪天（组）',
      '姜圆（组）',
      '方涛（组）',
      '颜邓超（组）',
      '万豪（组）',
      '冉浩（学）',
    ]
    const uname6 = [//23路桥302,10
      '余俊毅（青）',
      '何净松（学）',
      '马章凯（学）',
      '罗佳勇（学）',
      '李俊豪（学）',
      '吴君科（学）',
      '高琪（文）',
      '姚浩（学）',
      '敖奇(办)',
      '青俊成（文）',
    ]
    const uname7 = [//23智建301,11
      '王志富(生）',
      '韩悠然（新）',
      '贺吴慢（新）',
      '周婷（青）',
      '陈思宇（组）',
      '冉玉贞（组）',
      '龚正江（组）',
      '黄丹（组）',
      '叶佳（组）',
      '韦少君（组）',
      '周春杰（青)',
    ]
    const uname8 = [//23建筑301,14
      '胡阳波(办)',
      '冯桂川（青）',
      '杨镇瑜(生）',
      '谷胜山(生）',
      '罗铁军(生）',
      '周涛(生）',
      '陈泓文(生）',
      '淳址竣(生）',
      '唐银(生）',
      '袁豪(生）',
      '张江鹏(生）',
      '朱明明（学）',
      '付发（组）',
      '罗芳（新）',
    ]
    const uname9 = [//23建筑302,15
      '胡蕃(办)',
      '许潇(办)',
      '陈军睿（青）',
      '张垒（青）',
      '廖瀚文（青）',
      '冉国明（青）',
      '练容凯（青）',
      '王浩宇（权)',
      '梁恒（权)',
      '吕海洋(生）',
      '朱粤炫(生）',
      '魏峰（新）',
      '向叙峰（学）',
      '谭见接（组）',
      '王笑涵（学）',
    ]

    let haveClass1 = []//23造价301
    let haveClass2 = []//23造价302
    let haveClass3 = []//23造价303
    let haveClass4 = []//23造价304
    let haveClass5 = []//23路桥301
    let haveClass6 = []//23路桥302
    let haveClass7 = []//23智建301
    let haveClass8 = []//23建筑301
    let haveClass9 = []//23建筑302



    let week

    let result = [
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
      [],
    ]

    document.querySelector('.outer').innerHTML = `
  <table>
        <caption class="st">建筑工程学院23级干事值班表(第${week}周)</caption>
        <tr>
          <th class="bac"></th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
        </tr>
        <tr>
          <th>1.2节</th>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <th>3.4节</th>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <th>5.6节</th>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>
        <tr>
          <th>7.8节</th>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>

        <div style="background-color: #ccc;"  class="timer"></div>
      
      </table>
`

    function last() {
      // 获取result中最小数组
      function getMin(haveClass) {
        haveClass.sort(() => Math.random() - 0.5);// 排课随机排序
        let minLengthArray = result[0];
        for (let i = 0; i < haveClass.length; i++) {
          if (result[haveClass[i] - 1].length < minLengthArray.length) {
            minLengthArray = result[haveClass[i] - 1];
          }
        }
        return minLengthArray
      }

      // 得到result数组结果
      function getNewArr(haveClass, uname) {
        uname.sort(() => Math.random() - 0.5);// 姓名随机排序
        for (let i = 0; i < uname.length; i++) {
          getMin(haveClass).push(uname[i])
        }
      }

      // 得到所有result结果
      function getAllNewArr() {
        getNewArr(haveClass1, uname1)
        getNewArr(haveClass2, uname2)
        getNewArr(haveClass3, uname3)
        getNewArr(haveClass4, uname4)
        getNewArr(haveClass5, uname5)
        getNewArr(haveClass6, uname6)
        getNewArr(haveClass7, uname7)
        getNewArr(haveClass8, uname8)
        getNewArr(haveClass9, uname9)
      }
      getAllNewArr()


      for (let i = 0; i < result.length; i++) {
        result[i] = result[i].toString().replace(/,/g, '\n')
      }
      document.querySelector('.outer').innerHTML = `
  <table>
        <caption class="st">建筑工程学院23级干事值班表(第${week}周)</caption>
        <tr>
          <th class="bac"></th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
        </tr>
        <tr>
          <th>1.2节</th>
          <td>${result[0]}</td>
          <td>${result[1]}</td>
          <td>${result[2]}</td>
          <td>${result[3]}</td>
          <td>${result[4]}</td>
        </tr>
        <tr>
          <th>3.4节</th>
          <td>${result[5]}</td>
          <td>${result[6]}</td>
          <td>${result[7]}</td>
          <td>${result[8]}</td>
          <td>${result[9]}</td>
        </tr>
        <tr>
          <th>5.6节</th>
          <td>${result[10]}</td>
          <td>${result[11]}</td>
          <td>${result[12]}</td>
          <td>${result[13]}</td>
          <td>${result[14]}</td>
        </tr>
        <tr>
          <th>7.8节</th>
          <td>${result[15]}</td>
          <td>${result[16]}</td>
          <td>${result[17]}</td>
          <td>${result[18]}</td>
          <td>${result[19]}</td>
        </tr>

        <div style="background-color: #ccc;"  class="timer"></div>
      
      </table>
`

    }

    document.querySelector('#getweek').value = JSON.parse(localStorage.getItem('data10'))
    document.querySelector('#inp1').value = JSON.parse(localStorage.getItem('data1'))
    document.querySelector('#inp2').value = JSON.parse(localStorage.getItem('data2'))
    document.querySelector('#inp3').value = JSON.parse(localStorage.getItem('data3'))
    document.querySelector('#inp4').value = JSON.parse(localStorage.getItem('data4'))
    document.querySelector('#inp5').value = JSON.parse(localStorage.getItem('data5'))
    document.querySelector('#inp6').value = JSON.parse(localStorage.getItem('data6'))
    document.querySelector('#inp7').value = JSON.parse(localStorage.getItem('data7'))
    document.querySelector('#inp8').value = JSON.parse(localStorage.getItem('data8'))
    document.querySelector('#inp9').value = JSON.parse(localStorage.getItem('data9'))

    function inputData() {
      result = [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
      ]

      localStorage.setItem('data10', JSON.stringify(document.querySelector('#getweek').value))
      localStorage.setItem('data1', JSON.stringify(document.querySelector('#inp1').value))
      localStorage.setItem('data2', JSON.stringify(document.querySelector('#inp2').value))
      localStorage.setItem('data3', JSON.stringify(document.querySelector('#inp3').value))
      localStorage.setItem('data4', JSON.stringify(document.querySelector('#inp4').value))
      localStorage.setItem('data5', JSON.stringify(document.querySelector('#inp5').value))
      localStorage.setItem('data6', JSON.stringify(document.querySelector('#inp6').value))
      localStorage.setItem('data7', JSON.stringify(document.querySelector('#inp7').value))
      localStorage.setItem('data8', JSON.stringify(document.querySelector('#inp8').value))
      localStorage.setItem('data9', JSON.stringify(document.querySelector('#inp9').value))
      week = JSON.parse(localStorage.getItem('data10'))
      haveClass1 = JSON.parse(localStorage.getItem('data1')).split(" ")
      haveClass2 = JSON.parse(localStorage.getItem('data2')).split(" ")
      haveClass3 = JSON.parse(localStorage.getItem('data3')).split(" ")
      haveClass4 = JSON.parse(localStorage.getItem('data4')).split(" ")
      haveClass5 = JSON.parse(localStorage.getItem('data5')).split(" ")
      haveClass6 = JSON.parse(localStorage.getItem('data6')).split(" ")
      haveClass7 = JSON.parse(localStorage.getItem('data7')).split(" ")
      haveClass8 = JSON.parse(localStorage.getItem('data8')).split(" ")
      haveClass9 = JSON.parse(localStorage.getItem('data9')).split(" ")
      document.querySelector('#getweek').value = JSON.parse(localStorage.getItem('data10'))
      document.querySelector('#inp1').value = JSON.parse(localStorage.getItem('data1'))
      document.querySelector('#inp2').value = JSON.parse(localStorage.getItem('data2'))
      document.querySelector('#inp3').value = JSON.parse(localStorage.getItem('data3'))
      document.querySelector('#inp4').value = JSON.parse(localStorage.getItem('data4'))
      document.querySelector('#inp5').value = JSON.parse(localStorage.getItem('data5'))
      document.querySelector('#inp6').value = JSON.parse(localStorage.getItem('data6'))
      document.querySelector('#inp7').value = JSON.parse(localStorage.getItem('data7'))
      document.querySelector('#inp8').value = JSON.parse(localStorage.getItem('data8'))
      document.querySelector('#inp9').value = JSON.parse(localStorage.getItem('data9'))


      last()
      document.querySelector('.timer').innerHTML = getDate()
    }




    // 一键输入
    document.querySelector('.btn11').addEventListener('click', inputData)

    // 重置
    document.querySelector('#reset').addEventListener('click', () => {
      localStorage.removeItem('data1')
      localStorage.removeItem('data2')
      localStorage.removeItem('data3')
      localStorage.removeItem('data4')
      localStorage.removeItem('data5')
      localStorage.removeItem('data6')
      localStorage.removeItem('data7')
      localStorage.removeItem('data8')
      localStorage.removeItem('data9')
      localStorage.removeItem('data10')
      document.querySelector('#inp1').value = JSON.parse(localStorage.getItem('data1'))
      document.querySelector('#inp2').value = JSON.parse(localStorage.getItem('data2'))
      document.querySelector('#inp3').value = JSON.parse(localStorage.getItem('data3'))
      document.querySelector('#inp4').value = JSON.parse(localStorage.getItem('data4'))
      document.querySelector('#inp5').value = JSON.parse(localStorage.getItem('data5'))
      document.querySelector('#inp6').value = JSON.parse(localStorage.getItem('data6'))
      document.querySelector('#inp7').value = JSON.parse(localStorage.getItem('data7'))
      document.querySelector('#inp8').value = JSON.parse(localStorage.getItem('data8'))
      document.querySelector('#inp9').value = JSON.parse(localStorage.getItem('data9'))
      document.querySelector('#getweek').value = JSON.parse(localStorage.getItem('data10'))
      document.querySelector('.outer').innerHTML = `
  <table>
        <caption class="st">建筑工程学院23级干事值班表(第${week}周)</caption>
        <tr>
          <th class="bac"></th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
        </tr>
        <tr>
          <th>1.2节</th>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <th>3.4节</th>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
        </tr>
        <tr>
          <th>5.6节</th>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>
        <tr>
          <th>7.8节</th>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>

        <div style="background-color: #ccc;"  class="timer"></div>
      
      </table>
`
    })

    // 渲染日期
    function getDate() {
      const date = new Date()
      let h = date.getHours()
      let m = date.getMinutes()
      let s = date.getSeconds()
      h = h < 10 ? '0' + h : h
      m = m < 10 ? '0' + m : m
      s = s < 10 ? '0' + s : s
      return `<span style="font-size: 18px;" >生成日期：</span>${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日${h}:${m}:${s}`
    }

  </script>
</body>

</html>